{
  "name": "finalExpressApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd client/ && npm run build && cd ../ && node index.js",
    "dev": "node index.js",
    "test": "echo asdsad"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivailo663/finalExpressApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ivailo663/finalExpressApp/issues"
  },
  "homepage": "https://github.com/Ivailo663/finalExpressApp#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
